<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>demo</title>
</head>

<body>
    <h1>test</h1>
    <div>
        <canvas id="the-test" width="320" height="240">
    </div>
    <p>this is test pixel html</p>
    <script type="text/javascript">
     var uid=false;
     //如果是登陆用户，uid 为用户的唯一标示
     uid='xxxx99990x90x09x090x9x0x90';
    !function(w,o,s,r,p,k,e){if(w.mkq){return}p=w.mkq=function(){p.invokeFunc?p.invokeFunc.apply(p,arguments):p.qu.push(arguments)};if(!w._mkq){w._mkq=p}p.push=p;p.qu=[];k=o.createElement(s);k.async=!0;k.src=r;e=o.getElementsByTagName(s)[0];e.parentNode.insertBefore(k,e)}(window,document,"script","//pixeltrack.clientgear.com/mkq.min.js");

    uid? mkq('init', '101681449394793',uid):mkq('init', '101681449394793');
    mkq('track', "PageView");
    mkq('track', 'ViewContent', {
        content_name: 'Really Fast Running Shoes',
        content_category: 'Electronics > Electronics Accessories > Mobile Phone & Tablet Tripods',
        content_ids: ['fmp001'],
        content_type: 'product',
        value: 1.50,
        currency: 'USD'
    });
    mkq('track', 'AddToCart', {
        content_name: 'Shopping Cart',
        content_ids: ['fmp001', 'fmp002', 'fmp003'],
        content_type: 'product',
        value: 23.50,
        currency: 'USD'
    });
    mkq('track', 'Purchase', {
        content_ids: ['fmp002', 'fmp003'],
        content_type: 'product',
        value: 247.35,
        currency: 'USD'
    });
    </script>
</body>

</html>
